# WebAPI

./: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.sln  manifest.yml
Controllers/: TreasuresController.cs
Models/: SampleData.cs  Treasure.cs  TreasureContext.cs
Properties/: launchSettings.json
